UnderwrittenCoverID|PolicyID|TransactionMonth|IsVATRegistered|Citizenship|LegalType|Title|Language|Bank|AccountType|MaritalStatus|Gender|Country|Province|PostalCode|MainCrestaZone|SubCrestaZone|ItemType|mmcode|VehicleType|RegistrationYear|make|Model|Cylinders|cubiccapacity|kilowatts|bodytype|NumberOfDoors|VehicleIntroDate|CustomValueEstimate|AlarmImmobiliser|TrackingDevice|CapitalOutstanding|NewVehicle|WrittenOff|Rebuilt|Converted|CrossBorder|NumberOfVehiclesInFleet|SumInsured|TermFrequency|CalculatedPremiumPerTerm|ExcessSelected|CoverCategory|CoverType|CoverGroup|Section|Product|StatutoryClass|StatutoryRiskType|TotalPremium|TotalClaims
145249|12827|2015-03-01 00:00:00|True|  |Close Corporation|Mr|English|First National Bank|Current account|Not specified|Not specified|South Africa|Gauteng|1459|Rand East|Rand East|Mobility - Motor|44069150|Passenger Vehicle|2004|MERCEDES-BENZ|E 240|6|2597|130|S/D|4|6/2002|119300.0|Yes|No|119300|More than 6 months||||||0.01|Monthly|25.0|Mobility - Windscreen|Windscreen|Windscreen|Comprehensive - Taxi|Motor Comprehensive|Mobility Metered Taxis: Monthly|Commercial|IFRS Constant|21.929824561403|0.0
145249|12827|2015-05-01 00:00:00|True|  |Close Corporation|Mr|English|First National Bank|Current account|Not specified|Not specified|South Africa|Gauteng|1459|Rand East|Rand East|Mobility - Motor|44069150|Passenger Vehicle|2004|MERCEDES-BENZ|E 240|6|2597|130|S/D|4|6/2002|119300.0|Yes|No|119300|More than 6 months||||||0.01|Monthly|25.0|Mobility - Windscreen|Windscreen|Windscreen|Comprehensive - Taxi|Motor Comprehensive|Mobility Metered Taxis: Monthly|Commercial|IFRS Constant|21.929824561403|0.0
145249|12827|2015-07-01 00:00:00|True|  |Close Corporation|Mr|English|First National Bank|Current account|Not specified|Not specified|South Africa|Gauteng|1459|Rand East|Rand East|Mobility - Motor|44069150|Passenger Vehicle|2004|MERCEDES-BENZ|E 240|6|2597|130|S/D|4|6/2002|119300.0|Yes|No|119300|More than 6 months||||||0.01|Monthly|25.0|Mobility - Windscreen|Windscreen|Windscreen|Comprehensive - Taxi|Motor Comprehensive|Mobility Metered Taxis: Monthly|Commercial|IFRS Constant|0.0|0.0
145255|12827|2015-05-01 00:00:00|True|  |Close Corporation|Mr|English|First National Bank|Current account|Not specified|Not specified|South Africa|Gauteng|1459|Rand East|Rand East|Mobility - Motor|44069150|Passenger Vehicle|2004|MERCEDES-BENZ|E 240|6|2597|130|S/D|4|6/2002|119300.0|Yes|No|119300|More than 6 months||||||119300.0|Monthly|584.6468|Mobility - Metered Taxis - R2000|Own damage|Own Damage|Comprehensive - Taxi|Motor Comprehensive|Mobility Metered Taxis: Monthly|Commercial|IFRS Constant|512.848070175439|0.0
145255|12827|2015-07-01 00:00:00|True|  |Close Corporation|Mr|English|First National Bank|Current account|Not specified|Not specified|South Africa|Gauteng|1459|Rand East|Rand East|Mobility - Motor|44069150|Passenger Vehicle|2004|MERCEDES-BENZ|E 240|6|2597|130|S/D|4|6/2002|119300.0|Yes|No|119300|More than 6 months||||||119300.0|Monthly|584.6468|Mobility - Metered Taxis - R2000|Own damage|Own Damage|Comprehensive - Taxi|Motor Comprehensive|Mobility Metered Taxis: Monthly|Commercial|IFRS Constant|0.0|0.0
145247|12827|2015-01-01 00:00:00|True|  |Close Corporation|Mr|English|First National Bank|Current account|Not specified|Not specified|South Africa|Gauteng|1459|Rand East|Rand East|Mobility - Motor|44069150|Passenger Vehicle|2004|MERCEDES-BENZ|E 240|6|2597|130|S/D|4|6/2002|119300.0|Yes|No|119300|More than 6 months||||||500000.0|Monthly|57.5412|No excess|Third Party|Third Party|Comprehensive - Taxi|Motor Comprehensive|Mobility Metered Taxis: Monthly|Commercial|IFRS Constant|3.256434634974|0.0
145247|12827|2015-04-01 00:00:00|True|  |Close Corporation|Mr|English|First National Bank|Current account|Not specified|Not specified|South Africa|Gauteng|1459|Rand East|Rand East|Mobility - Motor|44069150|Passenger Vehicle|2004|MERCEDES-BENZ|E 240|6|2597|130|S/D|4|6/2002|119300.0|Yes|No|119300|More than 6 months||||||500000.0|Monthly|57.5412|No excess|Third Party|Third Party|Comprehensive - Taxi|Motor Comprehensive|Mobility Metered Taxis: Monthly|Commercial|IFRS Constant|50.474736842105|0.0
145247|12827|2015-06-01 00:00:00|True|  |Close Corporation|Mr|English|First National Bank|Current account|Not specified|Not specified|South Africa|Gauteng|1459|Rand East|Rand East|Mobility - Motor|44069150|Passenger Vehicle|2004|MERCEDES-BENZ|E 240|6|2597|130|S/D|4|6/2002|119300.0|Yes|No|119300|More than 6 months||||||500000.0|Monthly|57.5412|No excess|Third Party|Third Party|Comprehensive - Taxi|Motor Comprehensive|Mobility Metered Taxis: Monthly|Commercial|IFRS Constant|35.332315789474|0.0
145247|12827|2015-08-01 00:00:00|True|  |Close Corporation|Mr|English|First National Bank|Current account|Not specified|Not specified|South Africa|Gauteng|1459|Rand East|Rand East|Mobility - Motor|44069150|Passenger Vehicle|2004|MERCEDES-BENZ|E 240|6|2597|130|S/D|4|6/2002|119300.0|Yes|No|119300|More than 6 months||||||500000.0|Monthly|57.5412|No excess|Third Party|Third Party|Comprehensive - Taxi|Motor Comprehensive|Mobility Metered Taxis: Monthly|Commercial|IFRS Constant|0.0|0.0
145245|12827|2015-03-01 00:00:00|True|  |Close Corporation|Mr|English|First National Bank|Current account|Not specified|Not specified|South Africa|Gauteng|1459|Rand East|Rand East|Mobility - Motor|44069150|Passenger Vehicle|2004|MERCEDES-BENZ|E 240|6|2597|130|S/D|4|6/2002|119300.0|Yes|No|119300|More than 6 months||||||5000000.0|Monthly|1.1508|No excess|Passenger Liability|Passenger Liability|Comprehensive - Taxi|Motor Comprehensive|Mobility Metered Taxis: Monthly|Commercial|IFRS Constant|1.00947368421|0.0
145245|12827|2015-05-01 00:00:00|True|  |Close Corporation|Mr|English|First National Bank|Current account|Not specified|Not specified|South Africa|Gauteng|1459|Rand East|Rand East|Mobility - Motor|44069150|Passenger Vehicle|2004|MERCEDES-BENZ|E 240|6|2597|130|S/D|4|6/2002|119300.0|Yes|No|119300|More than 6 months||||||5000000.0|Monthly|1.1508|No excess|Passenger Liability|Passenger Liability|Comprehensive - Taxi|Motor Comprehensive|Mobility Metered Taxis: Monthly|Commercial|IFRS Constant|1.00947368421|0.0
145245|12827|2015-07-01 00:00:00|True|  |Close Corporation|Mr|English|First National Bank|Current account|Not specified|Not specified|South Africa|Gauteng|1459|Rand East|Rand East|Mobility - Motor|44069150|Passenger Vehicle|2004|MERCEDES-BENZ|E 240|6|2597|130|S/D|4|6/2002|119300.0|Yes|No|119300|More than 6 months||||||5000000.0|Monthly|1.1508|No excess|Passenger Liability|Passenger Liability|Comprehensive - Taxi|Motor Comprehensive|Mobility Metered Taxis: Monthly|Commercial|IFRS Constant|0.0|0.0
127439|10874|2015-02-01 00:00:00|True|  |Close Corporation|Mr|English|First National Bank|Current account|Not specified|Not specified|South Africa|Gauteng|1513|Rand East|Rand East|Mobility - Motor|64092300|Passenger Vehicle|2004|VOLKSWAGEN|TOUAREG 5.0 V10 TDI TIP|10|4921|230|SUV|5|3/2004|161000.0|Yes|No|161000|More than 6 months|No|No|No|||0.01|Monthly|25.0|Mobility - Windscreen|Windscreen|Windscreen|Comprehensive - Taxi|Motor Comprehensive|Mobility Metered Taxis: Monthly|Commercial|IFRS Constant|21.929824561403|0.0
127445|10874|2014-12-01 00:00:00|True|  |Close Corporation|Mr|English|First National Bank|Current account|Not specified|Not specified|South Africa|Gauteng|1513|Rand East|Rand East|Mobility - Motor|64092300|Passenger Vehicle|2004|VOLKSWAGEN|TOUAREG 5.0 V10 TDI TIP|10|4921|230|SUV|5|3/2004|161000.0|Yes|No|161000|More than 6 months|No|No|No|||161000.0|Monthly|809.3772|Mobility - Metered Taxis - R2000|Own damage|Own Damage|Comprehensive - Taxi|Motor Comprehensive|Mobility Metered Taxis: Monthly|Commercial|IFRS Constant|458.051612903225|0.0
127445|10874|2015-03-01 00:00:00|True|  |Close Corporation|Mr|English|First National Bank|Current account|Not specified|Not specified|South Africa|Gauteng|1513|Rand East|Rand East|Mobility - Motor|64092300|Passenger Vehicle|2004|VOLKSWAGEN|TOUAREG 5.0 V10 TDI TIP|10|4921|230|SUV|5|3/2004|161000.0|Yes|No|161000|More than 6 months|No|No|No|||161000.0|Monthly|809.3772|Mobility - Metered Taxis - R2000|Own damage|Own Damage|Comprehensive - Taxi|Motor Comprehensive|Mobility Metered Taxis: Monthly|Commercial|IFRS Constant|709.98|0.0
127445|10874|2015-05-01 00:00:00|True|  |Close Corporation|Mr|English|First National Bank|Current account|Not specified|Not specified|South Africa|Gauteng|1513|Rand East|Rand East|Mobility - Motor|64092300|Passenger Vehicle|2004|VOLKSWAGEN|TOUAREG 5.0 V10 TDI TIP|10|4921|230|SUV|5|3/2004|161000.0|Yes|No|161000|More than 6 months|No|No|No|||161000.0|Monthly|809.3772|Mobility - Metered Taxis - R2000|Own damage|Own Damage|Comprehensive - Taxi|Motor Comprehensive|Mobility Metered Taxis: Monthly|Commercial|IFRS Constant|709.98|0.0
127445|10874|2015-07-01 00:00:00|True|  |Close Corporation|Mr|English|First National Bank|Current account|Not specified|Not specified|South Africa|Gauteng|1513|Rand East|Rand East|Mobility - Motor|64092300|Passenger Vehicle|2004|VOLKSWAGEN|TOUAREG 5.0 V10 TDI TIP|10|4921|230|SUV|5|3/2004|161000.0|Yes|No|161000|More than 6 months|No|No|No|||161000.0|Monthly|809.3772|Mobility - Metered Taxis - R2000|Own damage|Own Damage|Comprehensive - Taxi|Motor Comprehensive|Mobility Metered Taxis: Monthly|Commercial|IFRS Constant|526.75935483871|0.0
127437|10874|2015-02-01 00:00:00|True|  |Close Corporation|Mr|English|First National Bank|Current account|Not specified|Not specified|South Africa|Gauteng|1513|Rand East|Rand East|Mobility - Motor|64092300|Passenger Vehicle|2004|VOLKSWAGEN|TOUAREG 5.0 V10 TDI TIP|10|4921|230|SUV|5|3/2004|161000.0|Yes|No|161000|More than 6 months|No|No|No|||500000.0|Monthly|66.1323|No excess|Third Party|Third Party|Comprehensive - Taxi|Motor Comprehensive|Mobility Metered Taxis: Monthly|Commercial|IFRS Constant|58.010789473684|0.0
120087|10173|2014-11-01 00:00:00|True|  |Close Corporation|Mr|English|First National Bank|Current account|Not specified|Not specified|South Africa|Gauteng|1619|Rand East|Rand East|Mobility - Motor|54057250|Passenger Vehicle|2004|RENAULT|SCENIC 1.9 dCi EXPRESSION|4|1870|75|MPV|5|2/2003|52700.0|Yes|No|52700|More than 6 months||||||3500.0|Monthly|0.6815|No excess|Signage and Vehicle Wraps|Signage and Vehicle Wraps|Comprehensive - Taxi|Motor Comprehensive|Mobility Metered Taxis: Monthly|Commercial|IFRS Constant|0.119561403508|0.0
120087|10173|2015-01-01 00:00:00|True|  |Close Corporation|Mr|English|First National Bank|Current account|Not specified|Not specified|South Africa|Gauteng|1619|Rand East|Rand East|Mobility - Motor|54057250|Passenger Vehicle|2004|RENAULT|SCENIC 1.9 dCi EXPRESSION|4|1870|75|MPV|5|2/2003|52700.0|Yes|No|52700|More than 6 months||||||3500.0|Monthly|0.6815|No excess|Signage and Vehicle Wraps|Signage and Vehicle Wraps|Comprehensive - Taxi|Motor Comprehensive|Mobility Metered Taxis: Monthly|Commercial|IFRS Constant|0.597807017543|0.0
120087|10173|2015-04-01 00:00:00|True|  |Close Corporation|Mr|English|First National Bank|Current account|Not specified|Not specified|South Africa|Gauteng|1619|Rand East|Rand East|Mobility - Motor|54057250|Passenger Vehicle|2004|RENAULT|SCENIC 1.9 dCi EXPRESSION|4|1870|75|MPV|5|2/2003|52700.0|Yes|No|52700|More than 6 months||||||3500.0|Monthly|0.6815|No excess|Signage and Vehicle Wraps|Signage and Vehicle Wraps|Comprehensive - Taxi|Motor Comprehensive|Mobility Metered Taxis: Monthly|Commercial|IFRS Constant|0.597807017543|0.0
120087|10173|2015-06-01 00:00:00|True|  |Close Corporation|Mr|English|First National Bank|Current account|Not specified|Not specified|South Africa|Gauteng|1619|Rand East|Rand East|Mobility - Motor|54057250|Passenger Vehicle|2004|RENAULT|SCENIC 1.9 dCi EXPRESSION|4|1870|75|MPV|5|2/2003|52700.0|Yes|No|52700|More than 6 months||||||3500.0|Monthly|0.6815|No excess|Signage and Vehicle Wraps|Signage and Vehicle Wraps|Comprehensive - Taxi|Motor Comprehensive|Mobility Metered Taxis: Monthly|Commercial|IFRS Constant|0.597807017543|0.0
120087|10173|2015-08-01 00:00:00|True|  |Close Corporation|Mr|English|First National Bank|Current account|Not specified|Not specified|South Africa|Gauteng|1619|Rand East|Rand East|Mobility - Motor|54057250|Passenger Vehicle|2004|RENAULT|SCENIC 1.9 dCi EXPRESSION|4|1870|75|MPV|5|2/2003|52700.0|Yes|No|52700|More than 6 months||||||3500.0|Monthly|0.6815|No excess|Signage and Vehicle Wraps|Signage and Vehicle Wraps|Comprehensive - Taxi|Motor Comprehensive|Mobility Metered Taxis: Monthly|Commercial|IFRS Constant|0.597807017543|0.0
120086|10173|2015-02-01 00:00:00|True|  |Close Corporation|Mr|English|First National Bank|Current account|Not specified|Not specified|South Africa|Gauteng|1619|Rand East|Rand East|Mobility - Motor|54057250|Passenger Vehicle|2004|RENAULT|SCENIC 1.9 dCi EXPRESSION|4|1870|75|MPV|5|2/2003|52700.0|Yes|No|52700|More than 6 months||||||5000000.0|Monthly|0.6815|No excess|Passenger Liability|Passenger Liability|Comprehensive - Taxi|Motor Comprehensive|Mobility Metered Taxis: Monthly|Commercial|IFRS Constant|0.597807017543|0.0
82059|7174|2014-11-01 00:00:00|True|  |Close Corporation|Mr|English|First National Bank|Current account|Not specified|Not specified|South Africa|Gauteng|1625|Rand East|Rand East|Mobility - Motor|22089200|Passenger Vehicle|2006|FORD|TERRITORY 4.0i GHIA AWD A/T|6|3984|182|SUV|5|6/2005||Yes|No|127300|More than 6 months||||||3500.0|Monthly|1.1838|No excess|Signage and Vehicle Wraps|Signage and Vehicle Wraps|Comprehensive - Taxi|Motor Comprehensive|Mobility Metered Taxis: Monthly|Commercial|IFRS Constant|1.038421052631|0.0
82059|7174|2015-01-01 00:00:00|True|  |Close Corporation|Mr|English|First National Bank|Current account|Not specified|Not specified|South Africa|Gauteng|1625|Rand East|Rand East|Mobility - Motor|22089200|Passenger Vehicle|2006|FORD|TERRITORY 4.0i GHIA AWD A/T|6|3984|182|SUV|5|6/2005||Yes|No|127300|More than 6 months||||||3500.0|Monthly|1.1838|No excess|Signage and Vehicle Wraps|Signage and Vehicle Wraps|Comprehensive - Taxi|Motor Comprehensive|Mobility Metered Taxis: Monthly|Commercial|IFRS Constant|1.038421052631|0.0
82059|7174|2015-04-01 00:00:00|True|  |Close Corporation|Mr|English|First National Bank|Current account|Not specified|Not specified|South Africa|Gauteng|1625|Rand East|Rand East|Mobility - Motor|22089200|Passenger Vehicle|2006|FORD|TERRITORY 4.0i GHIA AWD A/T|6|3984|182|SUV|5|6/2005||Yes|No|127300|More than 6 months||||||3500.0|Monthly|1.1838|No excess|Signage and Vehicle Wraps|Signage and Vehicle Wraps|Comprehensive - Taxi|Motor Comprehensive|Mobility Metered Taxis: Monthly|Commercial|IFRS Constant|1.038421052631|0.0
82059|7174|2015-06-01 00:00:00|True|  |Close Corporation|Mr|English|First National Bank|Current account|Not specified|Not specified|South Africa|Gauteng|1625|Rand East|Rand East|Mobility - Motor|22089200|Passenger Vehicle|2006|FORD|TERRITORY 4.0i GHIA AWD A/T|6|3984|182|SUV|5|6/2005||Yes|No|127300|More than 6 months||||||3500.0|Monthly|1.1838|No excess|Signage and Vehicle Wraps|Signage and Vehicle Wraps|Comprehensive - Taxi|Motor Comprehensive|Mobility Metered Taxis: Monthly|Commercial|IFRS Constant|1.038421052631|0.0
82059|7174|2015-08-01 00:00:00|True|  |Close Corporation|Mr|English|First National Bank|Current account|Not specified|Not specified|South Africa|Gauteng|1625|Rand East|Rand East|Mobility - Motor|22089200|Passenger Vehicle|2006|FORD|TERRITORY 4.0i GHIA AWD A/T|6|3984|182|SUV|5|6/2005||Yes|No|127300|More than 6 months||||||3500.0|Monthly|1.1838|No excess|Signage and Vehicle Wraps|Signage and Vehicle Wraps|Comprehensive - Taxi|Motor Comprehensive|Mobility Metered Taxis: Monthly|Commercial|IFRS Constant|1.038421052631|0.0
82057|7174|2015-02-01 00:00:00|True|  |Close Corporation|Mr|English|First National Bank|Current account|Not specified|Not specified|South Africa|Gauteng|1625|Rand East|Rand East|Mobility - Motor|22089200|Passenger Vehicle|2006|FORD|TERRITORY 4.0i GHIA AWD A/T|6|3984|182|SUV|5|6/2005||Yes|No|127300|More than 6 months||||||5000.0|Monthly|2.3676|No excess|Keys and Alarms|Keys and Alarms|Comprehensive - Taxi|Motor Comprehensive|Mobility Metered Taxis: Monthly|Commercial|IFRS Constant|2.076842105263|0.0
